<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <title>Blog</title>
  </head>
  <body>
    <h1 class="title">Blog Question for React</h1>
    <div class="Q">
      <h1>1. How does ReactJS Works?</h1>
      <h2>
        Ans : ReactJS divides the UI into isolated reusable pieces of code known
        as components. React components work similarly to JavaScript functions
        as they accept arbitrary inputs called properties or props. It's
        possible to have as many components as necessary without cluttering your
        code.
      </h2>
      <h1>2. What are the differences between props and state?</h1>
      <h2>
        Ans : Props are used to pass data from one component to another. The
        state is a local data storage that is local to the component only and
        cannot be passed to other components. The this.setState property is used
        to update the state values in the component.
      </h2>
      <h1>3. Where using useEffect?</h1>
      <h2>
        Ans : The useEffect Hook allows you to perform side effects in your
        components. Some examples of side effects are: fetching data, directly
        updating the DOM, and timers. useEffect accepts two arguments. The
        second argument is optional.
      </h2>
    </div>
  </body>
</html>
